<!DOCTYPE html>
<!--
    2025
    Камень - ножницы - бумага
    ©️ Sigmentium
-->
<html>
	<head>
		<title>Sigmentium: Камень - ножницы - бумага</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="https://sigmentium.github.io/Photo/Sigmentium.jpeg">
		<style>
            html {
                height:100%;
                overflow:hidden;
            }
            body {
                height:100%;
                overflow:hidden;
                background-color:cornsilk;
                font-family:Verdana;
                touch-action:manipulation;
            }
            img {
                border:2px solid black;
                border-radius:15px;
            }
            button {
                color:white;
                background-color:black;
                width:200px;
                height:50px;
                font-size:20px;
                cursor:pointer;
                border:2px solid white;
                border-radius:15px;
                display:flex;
                justify-content:center;
                align-items:center;
            }

            .center {
                text-align:center;
            }

            #Players {
                display:flex;
                justify-content:center;
                align-items:center;
                gap:30px;
            }
            #Player, #Eminem {
                text-align:center;
            }
        </style>
	</head>
	<body>
		<div id="Players">
			<div id="Player">
				<img src="https://sigmentium.github.io/Photo/YouSkuff/Tsu-E-Fa" width="200px">
				<br>
			</div>
			<div id="Eminem">
				<img src="https://sigmentium.github.io/Photo/YouSkuff/Tsu-E-Fa" width="200px">
				<br>
			</div>
		</div>
		<div id="Items">
			<button id="Stone">Камень</button>
			<button id="Scissors">Ножницы</button>
			<button id="Paper">Бумага</button>
		</div>
		<div id="All"></div>
		<script>
            let Player;
            let Opponent;

            function Winner(Player, Opponent) {
                if (Player === Opponent) {
                    alert('Ничья');
                }
                else if ((Player === 'Камень' && Opponent === 'Ножницы') ||
                        (Player === 'Ножницы' && Opponent === 'Бумага') ||
                        (Player === 'Бумага' && Opponent === 'Камень')) {
                    alert('Вы выиграли!');
                }
                else {
                    alert('Вы проиграли!');
                }
                document.getElementById('All').innerHTML = `<H2>Вы - ${Player}<br>${Names[RandomName]} - ${Opponent}</H1>`;
            }

            function Check() {
                if (Player !== null && Opponent !== null) {
                    document.getElementById('Start').addEventListener('click', function() {
                        Winner(Player, Opponent);
                    });
                }
            }

            const Names = ["Александ", "Алексей", "Игнат", "Максим", "Ашот", "Сергей", "Наталия", "Ольга", "Наиле", "Мирослав", "Денис", "Дарья", "Елисей", "Герасим", "Константин"];
            const RandomName = Math.floor(Math.random() * (14 - 0 + 1)) + 1;

            document.getElementById('Player').innerHTML += `<H1>Вы</H1>`
            document.getElementById('Eminem').innerHTML += `<H1>${Names[RandomName]}</H1>`;

            // Выбор игрока
            document.getElementById('Stone').addEventListener('click', function() {
                Player = "Камень";
                alert('Отлично! Вы выбрали камень!');
                document.getElementById('Items').innerHTML = "";
                document.getElementById('All').innerHTML = '<button id="Start">Начать игру</button>';
                Check();
            });

            document.getElementById('Scissors').addEventListener('click', function() {
                Player = "Ножницы";
                alert('Отлично! Вы выбрали ножницы!');
                document.getElementById('Items').innerHTML = "";
                document.getElementById('All').innerHTML = '<button id="Start">Начать игру</button>';
                Check();
            });

            document.getElementById('Paper').addEventListener('click', function() {
                Player = "Бумага";
                alert('Отлично! Вы выбрали бумагу!');
                document.getElementById('Items').innerHTML = "";
                document.getElementById('All').innerHTML = '<button id="Start">Начать игру</button>';
                Check();
            });

            // Выбор противника
            const RandomItem = Math.floor(Math.random() * (3 - 1 + 1)) + 1;

            if (RandomItem === 1) {
                Opponent = "Камень";
            }
            else if (RandomItem === 2) {
                Opponent = "Ножницы";
            }
            else if (RandomItem === 3) {
                Opponent = "Бумага";
            }
        </script>
	</body>
</html>